.ways-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

    h2 {
        font-family: ibm plex sans, sans-serif;
        text-align: center;
        max-width: 384px;
        font-size: 48px;
        padding-bottom: 40px;
        margin: 0;
        @media (max-width: 992px) {
            font-size: 24px;
        }
        @media (max-width: 480px) {
            text-align: left;
            padding: 0 20px;
            font-size: 32px;
        }
    }
    .ways {
        display: flex;
        align-items: center;
        width: unset;
        max-width: 660px;
        margin: 20px 12px;
        padding: 16px 16px;
        @media (max-width: 992px) {
            max-width: 328px;
        }
        p {
            margin: 0 0 0 16px;
        }
    }
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 32px;
    min-height: 32px;
}

.gray {
    background-color: #f5f7fa;
}

.main-page-card {
    width: 100%;
    padding: 32px 24px;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(14, 14, 14, 0.1);
    background-color: #ffffff;
    p {
        line-height: 28px;
        font-size: 16px;
        font-family: ibm plex sans, sans-serif;
    }

    .header {
        display: inline-block;
        width: 100%;
        img {
            float: right;
        }
    }

    .content {
        font-size: 16px;
        line-height: 1.5;
        color: #333333;
    }

    .hide-on-desktop {
        display: none;
        @media (max-width: 480px) {
            display: block;
        }
    }
    .hide-on-mobile {
        display: block;
        @media (max-width: 480px) {
            display: none;
        }
    }

    @media (max-width: 480px) {
        padding: 28px 16px 24px;
    }
}

.main-page-row {
    .clients-opinion {
        @media (max-width: 480px) {
            margin-bottom: 10px;
        }
    }
    .row-container {
        width: 100%;

        .single-container {
            width: 100%;
        }
    }
}

.column-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 80%;
    align-items: center;
    justify-content: center;
}

.main-page-row {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 80px 0 30px 0;
}

@media (max-width: 992px) {
    .column-container {
        width: 100%;
    }
    .main-page-row {
        padding: 40px 0;
    }
}
